<?xml version="1.0" encoding="utf-8"?>
<PackageManifest Version="2.0.0" xmlns="http://schemas.microsoft.com/developer/vsx-schema/2011" xmlns:d="http://schemas.microsoft.com/developer/vsx-schema-design/2011">
    <Metadata>
        <Identity Id="Alternating_Line_Color_Visual_Studio_2017.5fab5993-d0e4-43c8-909f-18cdfd7e7038" Version="1.0" Language="en-US" Publisher="Stephen J Naughton" />
        <DisplayName>Alternating_Line_Color_Visual_Studio_2017</DisplayName>
        <Description xml:space="preserve">Based on the Channel 9 10/4 show example for Visual Studio 2010 to add alternating line colors to the editor page background.</Description>
        <License>Licence.txt</License>
        <Icon>AlternatingLineColorTextAdornment.ico</Icon>
        <PreviewImage>AlternatingLineColorTextAdornment_large.png</PreviewImage>
    </Metadata>
    <Installation>
        <InstallationTarget Id="Microsoft.VisualStudio.Community" Version="[15.0, 16.0)" />
    </Installation>
    <Dependencies>
        <Dependency Id="Microsoft.Framework.NDP" DisplayName="Microsoft .NET Framework" d:Source="Manual" Version="[4.5,)" />
    </Dependencies>
    <Prerequisites>
        <Prerequisite Id="Microsoft.VisualStudio.Component.CoreEditor" Version="[15.0,16.0)" DisplayName="Visual Studio core editor" />
    </Prerequisites>
    <Assets>
        <Asset Type="Microsoft.VisualStudio.MefComponent" d:Source="Project" d:ProjectName="%CurrentProject%" Path="|%CurrentProject%|" />
    </Assets>
</PackageManifest>
